<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppSettings.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelloWorld" Type="System.String" Scope="User">
      <Value Profile="(Default)">4546456</Value>
    </Setting>
    <Setting Name="New" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Setting" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>